# shoes-store-inventory-2.0

./: .gitignore  CLAUDE.md  ENLACE_REPOSITORIO_GITHUB.txt  README.md  schema.sql
zapateria-backend/: pom.xml
zapateria-backend/src/main/java/com/zapateria/: ZapateriaApplication.java
zapateria-backend/src/main/java/com/zapateria/config/: WebConfig.java
zapateria-backend/src/main/java/com/zapateria/controller/: CategoriaController.java  ProductoController.java  ProveedorController.java
zapateria-backend/src/main/java/com/zapateria/model/: Categoria.java  Producto.java  Proveedor.java
zapateria-backend/src/main/java/com/zapateria/repository/: CategoriaRepository.java  ProductoRepository.java  ProveedorRepository.java
zapateria-backend/src/main/java/com/zapateria/service/: CategoriaService.java  ProductoService.java  ProveedorService.java
zapateria-backend/src/main/resources/: application.properties
zapateria-frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
zapateria-frontend/src/: App.css  App.jsx
zapateria-frontend/src/components/: CategoriaForm.jsx  CategoriaTable.jsx  Navbar.jsx  ProductoForm.jsx  ProductoTable.jsx  ProveedorForm.jsx  ProveedorTable.jsx
zapateria-frontend/src/pages/: CategoriasPage.jsx  HomePage.jsx  ProductosPage.jsx  ProveedoresPage.jsx
zapateria-frontend/src/services/: api.js
